
/*******************************************************************************
* name: wifi_client
*
* preset name: sumotoy_image
* data block size: 16 bit(s), uint16_t
* RLE compression enabled: no
* conversion type: Color, not_used not_used
* bits per pixel: 16
*
* preprocess:
*  main scan direction: top_to_bottom
*  line scan direction: forward
*  inverse: no
* ------------------------------------------------------------------------------
* Created by a custom template of LCD-Image-Converter for .s.u.m.o.t.o.y.
* Image template version: 1.3
* Note: 
* ------------------------------------------------------------------------------
*******************************************************************************/
#if !defined(SUMO_IMG_LIB_wifi_client)
#define SUMO_IMG_LIB_wifi_client

#include <stdlib.h>





static const uint16_t image_data_wifi_client[256]
#if defined(_FORCE_PROGMEM__)
 PROGMEM 
#endif
= {0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xc618, 0xc618, 0x0000, 0x0000, 0xc618, 0xc618, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xc618, 0x3a59, 0xc618, 0xc618, 0x3a59, 0xc618, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3a59, 0xc618, 0x3a59, 0x3a59, 0x3a59, 0x3a59, 0xc618, 0x3a59, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3a59, 0xc618, 0xc618, 0x3a59, 0x3a59, 0x3a59, 0x3a59, 0xc618, 0xc618, 0x3a59, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xc618, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xc618, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3a59, 0x3a59, 0x3a59, 0x3a59, 0x3a59, 0x3a59, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3a59, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3a59, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3a59, 0x0000, 0x0000, 0x3a59, 0x3a59, 0x3a59, 0x3a59, 0x0000, 0x0000, 0x3a59, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3a59, 0x0000, 0x0000, 0x0000, 0x0000, 0x3a59, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3a59, 0x0000, 0x0000, 0x3a59, 0x3a59, 0x0000, 0x0000, 0x3a59, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3a59, 0x0000, 0x0000, 0x3a59, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x051d, 0x051d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x051d, 0x051d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000};

static const tPicture wifi_client = { image_data_wifi_client, 16, 16, 256, 16, RLE_no }; 



#endif



